spring.application.name=task-app

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=test

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Spring Data JDBC Configuration
spring.data.jpa.repositories.enabled=true

# Only enabled for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/api/v1

# Tenant Configuration
spring.jpa.properties.hibernate.multiTenancy=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.challenge.taskapp.tenant.TenantIdentifierResolver
spring.jpa.properties.hibernate.tenant_identifier_column=tenant_id

# Basic Authentication Configuration
app.security.username=test
app.security.password=test
